# SimpleWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trintduringer/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trintduringer/simpleweather/: MainActivity.kt  SimpleWeatherApplication.kt
app/src/main/java/com/trintduringer/simpleweather/core/data/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/trintduringer/simpleweather/core/domain/: DataError.kt  DataStoreManager.kt  Error.kt  Result.kt
app/src/main/java/com/trintduringer/simpleweather/core/presentation/: DataErrorToStringResource.kt  UiText.kt
app/src/main/java/com/trintduringer/simpleweather/di/: InitKoin.kt  Modules.kt
app/src/main/java/com/trintduringer/simpleweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trintduringer/simpleweather/weather/data/dto/: SearchedWeatherInfoDto.kt
app/src/main/java/com/trintduringer/simpleweather/weather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/trintduringer/simpleweather/weather/data/network/: KtorRemoteWeatherInfoDataSource.kt  RemoteWeatherInfoDataSource.kt
app/src/main/java/com/trintduringer/simpleweather/weather/data/repository/: DefaultWeatherInfoRepository.kt
app/src/main/java/com/trintduringer/simpleweather/weather/domain/: WeatherInfo.kt  WeatherInfoRepository.kt
app/src/main/java/com/trintduringer/simpleweather/weather/presentation/location_search/: LocationSearchAction.kt  LocationSearchScreen.kt  LocationSearchState.kt  LocationSearchViewModel.kt
app/src/main/java/com/trintduringer/simpleweather/weather/presentation/location_search/components/: ErrorBox.kt  LoadingIndicatorBox.kt  LocationSearchBar.kt  NoCitySelectedBox.kt  SavedResultItem.kt  SearchResultItem.kt
app/src/main/java/com/trintduringer/simpleweather/weather_home_screen/domain/: WeatherInfoModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/trintduringer/simpleweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
